server.port=8077

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
